chardet==2.3.0
defusedxml==0.4.1
Django==1.11
django-cors-headers==2.0.2
djangorestframework==3.6.2
dnspython==1.15.0
docutils==0.12
gyp==0.1
lxml==3.4.0
numpy==1.8.2
pexpect==3.2
Pillow==2.6.1
pycups==1.9.63
pycurl==7.19.5
Pygments==2.0.1
pygobject==3.14.0
pysmbc==1.0.15.3
python-apt==0.9.3.12
python-debian==0.1.27
python-debianbts==1.11
pytz==2017.2
pyxdg==0.25
PyYAML==3.12
reportbug==6.6.3
reportlab==3.1.8
requests==2.13.0
roman==2.0.0
six==1.8.0
sleekxmpp==1.3.1
SOAPpy==0.12.22
wstools==0.4.3
