+++++++++++++++++++++update_sensor_data++++++++++++++++++++++++++++++++++
temperature::::::1000
(u'jabber.at', 7000)
((((process called)))
function process before return
????process in shceduler
====================================================
====================================================
====================================================
_____________________________session_start____________________
(u'jabber.at', 7000)
((((process called)))
function process before return
????process in shceduler
====================================================
====================================================
====================================================
_____________________________session_start____________________
